---
layout: default
---
<div class="gutter max-length">

  <h2 class="text-center nina pad-t">Isometric Illustration</h2>
  <p>This is an illustration created with an isometric grid in Adobe Illustrator. The illustration was meant to convey a process; in my case, the process was night to day.</p>
  <h3 class="text-center">Sketches</h3>
  <div class="grid">
    <img class="img-flex unit s-1 m-1-2 gutter-1-4" src="{{site.baseurl}}/images/iso-sketch-1.jpg" alt="">
    <img class="img-flex unit s-1 m-1-2 gutter-1-4" src="{{site.baseurl}}/images/iso-sketch-2.jpg" alt="">
  </div>
  <h3 class="text-center">Final Piece</h3>
  <img class="img-flex" src="{{site.baseurl}}/images/isometric.png">

</div>
